# caizhan_kotlin

./: README.md  build.gradle  caizhan.json
src/main/kotlin/com/a8tiyu/caizhan_kotlin/: CaizhanKotlinApplication.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/common/redis/: RedisConfig.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/common/shiro/: MyRealm.kt  ShiroConfig.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/common/task/: MatchTask.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/controller/: AuthController.kt  ConversionController.kt  UsersController.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/entity/: Coupons.kt  JCLQMatch.kt  JCZQMatch.kt  Permissions.kt  Promotions.kt  Roles.kt  Users.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/redis/: RedisConfig.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/repository/: CouponsRepository.kt  JCZQMatchRepository.kt  PermissionsRepository.kt  RolesRepository.kt  UsersRepository.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/service/: MatchService.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/shiro/: AuthorizingStatus.kt  JdbcRealm.kt  MyRealm.kt  ShiroConfig.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/task/: MatchTask.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/template/: AuthorizingStatus.kt  Result.kt  ResultCode.kt
src/main/kotlin/com/a8tiyu/caizhan_kotlin/util/: CustomerDateAndTimeDeserialize.kt  HttpUtils.kt  JdbcRealm.kt  JsonUtils.kt  Result.kt  Test.java  Test.kt
src/main/resources/: application.properties
src/test/kotlin/com/a8tiyu/caizhan_kotlin/: CaizhanKotlinApplicationTests.kt
